public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="tarjeta tarjeta--neutro_01 tarjeta--accent">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <p class="mb-0">En el contexto del final de la segunda guerra mundial en 1945, se crea la más grande organización internacional, la Organización de las Naciones Unidas ONU, en respuesta a la preocupación por la paz, estabilidad y desarrollo de los países miembros y del mundo. Producto del primer período de asambleas en 1947, surge la iniciativa de conformar una comisión encargada de los temas relacionados con el desarrollo de América latina y el caribe. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto mb-5 mb-lg-0 mr-0 mr-lg-5"><img src="assets/images/pages/introduccion/img_intro_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12 col-lg">
                <p class="mb-0"><strong>La Comisión Económica para América Latina (CEPAL) empieza a funcionar en 1948</strong>, <strong>desde su creación la organización ha hecho aportes importantes desde las teorías y visiones socioeconómicas</strong>. Actualmente, como parte de las estrategias de apoyo a los países miembros, la comisión trabaja en torno a políticas públicas pero también a mecanismos para la gestión del desarrollo en el marco de los objetivos del desarrollo sostenible de las naciones unidas (estructurados como la “Agenda 2030 de las Naciones Unidas”). A principios de los años 60 la CEPAL crea el <strong>Instituto Latinoamericano y del Caribe de Planificación Económica y Social (ILPES)</strong>, “con el fin de apoyar a los Gobiernos de la región en el campo de la planificación y gestión pública, mediante la prestación de servicios de capacitación, asesoría e investigación” (CEPAL, 2021). El ILPES en sus distintas publicaciones acerca de la metodología de marco lógico, enuncia que en la gestión de proyectos se puede presentar la ausencia de direccionamiento estratégico enfocado al desarrollo integral de las regiones o de las instituciones, evidente en la falta de claridad en los objetivos y metas mayores, lo que conlleva a varios problemas, como la asignación caprichosa y descoordinada de recursos ante la incapacidad de los evaluadores de argumentar las fallas. </p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12">
                <p class="mb-4"><strong>El uso de la MML (Matriz de marco lógico) tiene su origen en el desarrollo de técnicas de “gerencia por objetivos” (MBO), propuesto por Peter Drucker en 1954</strong>. El Enfoque de Marco Lógico (EML), facilita la integración de los componentes de un proyecto, dándole coherencia a todas sus partes y proporcionando eficacia “técnico-funcional” indistintamente del nivel en el que se planteen. <strong>El enfoque sistémico que permite la coherencia del proyecto también ofrece la articulación global de distintos estamentos</strong>, un orden tanto vertical como horizontal entre los niveles estratégicos, tácticos y operacionales estableciendo una lectura secuencial y lógica en el tiempo, compatible con el concepto de “ciclo del proyecto” también llamado comúnmente “ciclo de vida” (preinversión-inversión-operación), dado el desarrollo de todo un paquete de herramientas complementarias que ayudan a organizar la información y a aplicar los conceptos de la metodología (Ortegón et al. 2005). </p>
            </div>
            <div class="col-12">
                <p class="mb-4">Es en el año de 1979 que la <strong>Agencia para el Desarrollo Internacional de los Estados Unidos (USAID)</strong> divulga oficialmente el enfoque de marco lógico a través de la publicación “The Logical Framework”, como una herramienta eficaz para la gestión de la información requerida en la formulación de proyectos, respondiendo a tres necesidades identificadas y explícitas en la publicación de la metodología en ese entonces: una planeación demasiado “vaga”, la falta de claridad en las responsabilidades y la dificultad del proceso de evaluación.</p>
            </div>
            <div class="col-12">
                <p>El enfoque de marco lógico (The Logical framework Approach) responde específicamente a estas necesidades, propendiendo desde el inicio de la formulación a: </p>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-9 col-md-6 col-lg-3">
                <div class="tarjetaVertical tarjetaVertical--neutro_03">
                    <div class="tarjetaVertical__icono"> <img src="assets/images/pages/introduccion/icon_intro_01.svg" alt="" /></div>
                    <div class="tarjetaVertical__texto">
                        <p class="mb-0"><strong>Una descripción clara, explícita y medible</strong> de lo que sucederá si el proyecto es exitoso.</p>
                    </div>
                </div>
            </div>
            <div class="col-9 col-md-6 col-lg-3">
                <div class="tarjetaVertical tarjetaVertical--neutro_03">
                    <div class="tarjetaVertical__icono"> <img src="assets/images/pages/introduccion/icon_intro_02.svg" alt="" /></div>
                    <div class="tarjetaVertical__texto">
                        <p class="mb-0"><strong>El esclarecimiento de la responsabilidad de la gerencia del proyecto</strong> y el porqué de esto.</p>
                    </div>
                </div>
            </div>
            <div class="col-9 col-md-6 col-lg-3">
                <div class="tarjetaVertical tarjetaVertical--neutro_03">
                    <div class="tarjetaVertical__icono"> <img src="assets/images/pages/introduccion/icon_intro_03.svg" alt="" /></div>
                    <div class="tarjetaVertical__texto">
                        <p class="mb-0"><strong>La visualización de los elementos clave de diseño del proyecto</strong> y sus relaciones entre sí de manera que facilita el análisis.</p>
                    </div>
                </div>
            </div>
            <div class="col-9 col-md-6 col-lg-3">
                <div class="tarjetaVertical tarjetaVertical--neutro_03">
                    <div class="tarjetaVertical__icono"> <img src="assets/images/pages/introduccion/icon_intro_04.svg" alt="" /></div>
                    <div class="tarjetaVertical__texto">
                        <p class="mb-0">Cambiando el enfoque de búsqueda de culpables a un enfoque de <strong>búsqueda del plan más realista</strong> para el logro de los objetivos según la evidencia disponible en el momento (PCI, 1979).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Ya en el año 1983 la Agencia para la Cooperación Técnica Alemana (GTZ) plantea una variante metodológica denominada ZOPP (planificación de proyectos orientada a objetivos) con la finalidad de: </p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-10 mb-4">
                <div class="tarjeta tarjeta--iconoIzquierda tarjeta--neutro_01">
                    <div class="tarjeta__icono"> <img src="assets/images/pages/introduccion/icon_target.svg" alt="" /></div>
                    <div class="tarjeta__texto">
                        <p class="mb-0">Lograr una definición realista y clara de los objetivos en una perspectiva a largo plazo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10 mb-4">
                <div class="tarjeta tarjeta--iconoIzquierda tarjeta--neutro_01">
                    <div class="tarjeta__icono"> <img src="assets/images/pages/introduccion/icon_target.svg" alt="" /></div>
                    <div class="tarjeta__texto">
                        <p class="mb-0">Mejorar la comunicación y cooperación entre las partes implicadas a través de una planificación conjunta, utilizando documentos precisos y definiciones claras.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10 mb-4">
                <div class="tarjeta tarjeta--iconoIzquierda tarjeta--neutro_01">
                    <div class="tarjeta__icono"> <img src="assets/images/pages/introduccion/icon_target.svg" alt="" /></div>
                    <div class="tarjeta__texto">
                        <p class="mb-0">Definir el área de responsabilidad del equipo del proyecto.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10 mb-4">
                <div class="tarjeta tarjeta--iconoIzquierda tarjeta--neutro_01">
                    <div class="tarjeta__icono"> <img src="assets/images/pages/introduccion/icon_target.svg" alt="" /></div>
                    <div class="tarjeta__texto">
                        <p class="mb-0">Establecer indicadores para el seguimiento y la evaluación.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p class="mb-0"><strong>Esta adaptación ofrece modificaciones muy útiles</strong>, porque ha tenido un destacable éxito en su aplicación y una gran aceptación en todos los entornos que la han adoptado.</p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_03 tarjeta--citaHorizontal mb-5">
            <p class="mb-0">“Organismos de crédito tales como el Banco Interamericano de Desarrollo –BID, el Asian Development Bank– ADB o el Banco Mundial; agencias cooperantes tales como la Deutsche Gesellschaft für Technische Zusammenarbeit – GTZ (Empresa alemana de cooperación internacional para el desarrollo sostenible), la Australian Agency for International Development - AusAid (Agencia australiana para el desarrollo internacional) o la Canadian International Development Agency – CIDA (Agencia Canadiense de Desarrollo Internacional) han impulsado el uso de la Matriz de <strong>Marco Lógico - MML como parte de sus metodologías de preparación y evaluación de proyectos” (Aldunate, E., 2004).</strong> </p>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-lg-6">
                <p>En general, el EML viene teniendo cada vez más aceptación en muchos ámbitos, instituciones y países debido al <strong>significativo aporte que ofrece la metodología a la gerencia y la gestión de proyectos y programas fomentando el liderazgo, el direccionamiento estratégico, la conducción de procesos complejos y la construcción de entornos favorables (involucrando actores importantes)</strong>, facilitando la toma de decisiones y la calidad de las propuestas, aplicando criterios de eficiencia en la planeación y operación, la capacidad de adaptación a circunstancias cambiantes y la implicación sin mayores traumatismos de variables difíciles de cuantificar como las de impacto social. </p>
            </div>
            <div class="col-12 col-lg-6">
                <p>Finalmente el enfoque metodológico de marco lógico es un medio, por lo que <strong>no podrá per se subsanar fallas en las políticas macroeconómicas o de planes maestros como los gubernamentales</strong>; además, los análisis iniciales deberán estar bien planteados para el logro de los resultados esperados con la aplicación del enfoque y esto estará condicionado por la calidad de la información y de los insumos que se disponga. En este documento se abordan los pasos iniciales para la aplicación de la metodología iniciando con las distintas herramientas complementarias que siguen un orden secuencial, hasta la construcción de la <strong>Matriz de Marco Lógico (MML)</strong>, el producto final y que resume el enfoque. </p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_01">
            <div class="row align-items-center">
                <div class="col-12 col-lg-auto mb-5 mb-lg-0"><img src="assets/images/pages/introduccion/icon_lamp.svg" alt="" style="width:150px; display:block; margin:0 auto;" /></div>
                <div class="col-lg">
                    <p class="mb-0"><strong>A continuación se abordarán paso a paso las herramientas estándar orientadas por el enfoque de marco lógico y también algunas adicionales que pueden facilitar el tránsito de una herramienta a otra</strong>, o producir insumos para el arranque de la metodología. Si bien es una descripción somera con fines prácticos, siempre se podrá acudir a la bibliografía y las fuentes de información aquí referenciadas cuando se desee profundizar o comprender el método de manera más amplia.</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white  

      .tarjeta.tarjeta--neutro_01.tarjeta--accent
        .row.justify-content-center.align-items-center
          .col 
            p.mb-0 En el contexto del final de la segunda guerra mundial en 1945, se crea la más grande organización internacional, la Organización de las Naciones Unidas ONU, en respuesta a la preocupación por la paz, estabilidad y desarrollo de los países miembros y del mundo. Producto del primer período de asambleas en 1947, surge la iniciativa de conformar una comisión encargada de los temas relacionados con el desarrollo de América latina y el caribe.          

      .row.justify-content-center.align-items-center.my-5
        .col-auto.mb-5.mb-lg-0.mr-0.mr-lg-5
          img(src="assets/images/pages/introduccion/img_intro_01.svg", alt="", style="width:100%") 
        .col-12.col-lg             
          p.mb-0 #[strong La Comisión Económica para América Latina (CEPAL) empieza a funcionar en 1948], #[strong desde su creación la organización ha hecho aportes importantes desde las teorías y visiones socioeconómicas]. Actualmente, como parte de las estrategias de apoyo a los países miembros, la comisión trabaja en torno a políticas públicas pero también a mecanismos para la gestión del desarrollo en el marco de los objetivos del desarrollo sostenible de las naciones unidas (estructurados como la “Agenda 2030 de las Naciones Unidas”). A principios de los años 60 la CEPAL crea el #[strong Instituto Latinoamericano y del Caribe de Planificación Económica y Social (ILPES)], “con el fin de apoyar a los Gobiernos de la región en el campo de la planificación y gestión pública, mediante la prestación de servicios de capacitación, asesoría e investigación” (CEPAL, 2021). El ILPES en sus distintas publicaciones acerca de la metodología de marco lógico, enuncia que en la gestión de proyectos se puede presentar la ausencia de direccionamiento estratégico enfocado al desarrollo integral de las regiones o de las instituciones, evidente en la falta de claridad en los objetivos y metas mayores, lo que conlleva a varios problemas, como la asignación caprichosa y descoordinada de recursos ante la incapacidad de los evaluadores de argumentar las fallas. 

      .row.my-5
        .col-12
          p.mb-4 #[strong El uso de la MML (Matriz de marco lógico) tiene su origen en el desarrollo de técnicas de “gerencia por objetivos” (MBO), propuesto por Peter Drucker en 1954]. El Enfoque de Marco Lógico (EML), facilita la integración de los componentes de un proyecto, dándole coherencia a todas sus partes y proporcionando eficacia “técnico-funcional” indistintamente del nivel en el que se planteen. #[strong El enfoque sistémico que permite la coherencia del proyecto también ofrece la articulación global de distintos estamentos], un orden tanto vertical como horizontal entre los niveles estratégicos, tácticos y operacionales estableciendo  una lectura secuencial y lógica en el tiempo, compatible con el concepto de “ciclo del proyecto” también llamado comúnmente “ciclo de vida” (preinversión-inversión-operación), dado el desarrollo de todo un paquete de herramientas complementarias que ayudan a organizar la información y a aplicar los conceptos de la metodología  (Ortegón et al. 2005). 
        .col-12
          p.mb-4 Es en el año de 1979 que la #[strong Agencia para el Desarrollo Internacional de los Estados Unidos (USAID)] divulga oficialmente el enfoque de marco lógico a través de la publicación “The Logical Framework”, como una herramienta eficaz para la gestión de la información requerida en la formulación de proyectos, respondiendo a tres necesidades identificadas y explícitas en la publicación de la metodología en ese entonces: una planeación demasiado “vaga”, la falta de claridad en las responsabilidades y la dificultad del proceso de evaluación.
        .col-12  
          p El enfoque de marco lógico (The Logical framework Approach) responde específicamente a estas necesidades, propendiendo desde el inicio de la formulación a: 

      .row.justify-content-center.mb-5.mb-lg-6 
        .col-9.col-md-6.col-lg-3
          .tarjetaVertical.tarjetaVertical--neutro_03
            .tarjetaVertical__icono 
              img(src="assets/images/pages/introduccion/icon_intro_01.svg", alt="") 
            .tarjetaVertical__texto
              p.mb-0 #[strong Una descripción clara, explícita y medible] de lo que sucederá si el proyecto es exitoso.
        .col-9.col-md-6.col-lg-3
          .tarjetaVertical.tarjetaVertical--neutro_03
            .tarjetaVertical__icono 
              img(src="assets/images/pages/introduccion/icon_intro_02.svg", alt="") 
            .tarjetaVertical__texto
              p.mb-0 #[strong El esclarecimiento de la responsabilidad de la gerencia del proyecto] y el porqué de esto.
        .col-9.col-md-6.col-lg-3
          .tarjetaVertical.tarjetaVertical--neutro_03
            .tarjetaVertical__icono 
              img(src="assets/images/pages/introduccion/icon_intro_03.svg", alt="") 
            .tarjetaVertical__texto
              p.mb-0 #[strong La visualización de los elementos clave de diseño del proyecto] y sus relaciones entre sí de manera que facilita el análisis.
        .col-9.col-md-6.col-lg-3
          .tarjetaVertical.tarjetaVertical--neutro_03
            .tarjetaVertical__icono 
              img(src="assets/images/pages/introduccion/icon_intro_04.svg", alt="") 
            .tarjetaVertical__texto
              p.mb-0 Cambiando el enfoque de búsqueda de culpables a un enfoque de #[strong búsqueda del plan más realista] para el logro de los objetivos según la evidencia disponible en el momento (PCI, 1979).

      .row.mb-5 
        .col-12 
          p Ya en el año 1983 la Agencia para la Cooperación Técnica Alemana (GTZ) plantea una variante metodológica denominada ZOPP (planificación de proyectos orientada a objetivos) con la finalidad de: 

      .row.justify-content-center.mb-5 
        .col-12.col-lg-10.mb-4
          .tarjeta.tarjeta--iconoIzquierda.tarjeta--neutro_01
            .tarjeta__icono 
              img(src="assets/images/pages/introduccion/icon_target.svg", alt="") 
            .tarjeta__texto 
              p.mb-0 Lograr una definición realista y clara de los objetivos en una perspectiva a largo plazo.
        .col-12.col-lg-10.mb-4
          .tarjeta.tarjeta--iconoIzquierda.tarjeta--neutro_01
            .tarjeta__icono 
              img(src="assets/images/pages/introduccion/icon_target.svg", alt="") 
            .tarjeta__texto 
              p.mb-0 Mejorar la comunicación y cooperación entre las partes implicadas a través de una planificación conjunta, utilizando documentos precisos y definiciones claras.
        .col-12.col-lg-10.mb-4
          .tarjeta.tarjeta--iconoIzquierda.tarjeta--neutro_01
            .tarjeta__icono 
              img(src="assets/images/pages/introduccion/icon_target.svg", alt="") 
            .tarjeta__texto 
              p.mb-0 Definir el área de responsabilidad del equipo del proyecto.
        .col-12.col-lg-10.mb-4
          .tarjeta.tarjeta--iconoIzquierda.tarjeta--neutro_01
            .tarjeta__icono 
              img(src="assets/images/pages/introduccion/icon_target.svg", alt="") 
            .tarjeta__texto 
              p.mb-0 Establecer indicadores para el seguimiento y la evaluación.

      .row.mb-5
        .col-12 
          p.mb-0 #[strong Esta adaptación ofrece modificaciones muy útiles], porque ha tenido un destacable éxito en su aplicación y una gran aceptación en todos los entornos que la han adoptado.

      .tarjeta.tarjeta--neutro_03.tarjeta--citaHorizontal.mb-5                  
        p.mb-0 “Organismos de crédito tales como el Banco Interamericano de Desarrollo –BID, el Asian Development Bank– ADB o el Banco Mundial; agencias cooperantes tales como la Deutsche Gesellschaft für Technische Zusammenarbeit – GTZ (Empresa alemana de cooperación internacional para el desarrollo sostenible), la Australian Agency for International Development - AusAid (Agencia australiana para el desarrollo internacional) o la Canadian International Development Agency – CIDA (Agencia Canadiense de Desarrollo Internacional) han impulsado el uso de la Matriz de #[strong Marco Lógico - MML como parte de sus metodologías de preparación y evaluación de proyectos” (Aldunate, E., 2004).]      

      .row.mb-5
        .col-12.col-lg-6 
          p En general, el EML viene teniendo cada vez más aceptación en muchos ámbitos, instituciones y países debido al #[strong significativo aporte que ofrece la metodología a la gerencia y la gestión de proyectos y programas fomentando el liderazgo, el direccionamiento estratégico, la conducción de procesos complejos y la construcción de entornos favorables (involucrando actores importantes)], facilitando la toma de decisiones y la calidad de las propuestas, aplicando criterios de eficiencia en la planeación y operación, la capacidad de adaptación a circunstancias cambiantes y la implicación sin mayores traumatismos de variables difíciles de cuantificar como las de impacto social. 
        .col-12.col-lg-6 
          p Finalmente el enfoque metodológico de marco lógico es un medio, por lo que #[strong no podrá per se subsanar fallas en las políticas macroeconómicas o de planes maestros como los gubernamentales]; además, los análisis iniciales deberán estar bien planteados para el logro de los resultados esperados con la aplicación del enfoque y esto estará condicionado por la calidad de la información y de los insumos que se disponga. En este documento se abordan los pasos iniciales para la aplicación de la metodología iniciando con las distintas herramientas complementarias que siguen un orden secuencial, hasta la construcción de la #[strong Matriz de Marco Lógico (MML)], el producto final y que resume el enfoque. 

      .tarjeta.tarjeta--neutro_01 
        .row.align-items-center 
          .col-12.col-lg-auto.mb-5.mb-lg-0
            img(src="assets/images/pages/introduccion/icon_lamp.svg", alt="", style="width:150px; display:block; margin:0 auto;")
          .col-lg 
            p.mb-0 #[strong A continuación se abordarán paso a paso las herramientas estándar orientadas por el enfoque de marco lógico y también algunas adicionales que pueden facilitar el tránsito de una herramienta a otra], o producir insumos para el arranque de la metodología. Si bien es una descripción somera con fines prácticos, siempre se podrá acudir a la bibliografía y las fuentes de información aquí referenciadas cuando se desee profundizar o comprender el método de manera más amplia.
