source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Aldunate, E., Córdoba, J. (2015). Formulación de programas con la metodología de marco lógico. Naciones Unidas, Santiago de Chile.", "https://repositorio.cepal.org/bitstream/handle/11362/5607/S057518_es.pdf")
        +referenciaItem("Departamento Nacional de Planeación. (2016). Documento Guía del módulo de capacitación virtual en Teoría de Proyectos. Dirección de Inversiones y Finanzas Públicas (DIFP) Subdirección de Proyectos e Información para la Inversión Pública. ", "https://colaboracion.dnp.gov.co/CDT/Inversiones%20y%20finanzas%20pblicas/MGA_WEB/Documento%20Base%20Modulo%20Teoria%20de%20Proyectos.pdf")
        +referenciaItem("Expósito, M. (2003). Diagnóstico Rural Participativo, Una guía práctica. Centro Cultural Poveda.", "http://biblioteca.clacso.edu.ar/Republica_Dominicana/ccp/20120731033315/diagrural.pdf")
        +referenciaItem("Geilfus, F. (2002). 80 herramientas para el desarrollo participativo. Diagnóstico, planificación, monitoreo y evaluación. Instituto Interamericano de Cooperación para la Agricultura (IICA)", "http://ejoventut.gencat.cat/permalink/aac2bb0c-2a0c-11e4-bcfe-005056924a59")
        +referenciaItem("Instituto de Formación Permanente INSFOP. (2008). Diagnóstico rural participativo y planificación comunitaria. FAO-INSFOP-AECID", "http://www.fao.org/3/at795s/at795s.pdf")
        +referenciaItem("Ministerio de desarrollo agropecuario de Panamá. (2017). Guía para la formulación de proyectos de inversión del sector agropecuario bajo el enfoque de planificación estratégica y gestión por resultados. MIDA-FAO", "http://www.fao.org/3/i8097es/I8097ES.pdf")
        +referenciaItem("Practical Concepts Incorporated (PCI) (1979). The logical framework, a manager’s guide to a scientific approach to design & evaluation. PCI", "https://www.usaid.gov/sites/default/files/documents/1865/The-Logical-Framework-A-Managers-Guide.pdf")
        +referenciaItem("Sanchez, F. (2003). Planificación estratégica y gestión pública por objetivos. Naciones Unidas, Santiago de Chile. ", "https://www.cepal.org/es/publicaciones/7284-planificacion-estrategica-gestion-publica-objetivos")
        +referenciaItem("SENA. (2020). SENA. (2020). Cartilla resumen marco lógico para formulación de proyectos. SENA.", "https://www.tecnnova.org/wp-content/uploads/2017/03/Cartilla-Resumen-Marco-L%C3%B3gico-para-Formulaci%C3%B3n-de-Proyectos-CEPAL-2011.pdf")
        +referenciaItem("Silva, I. y Sandoval, C. (2012). Metodología para la elaboración de estrategias de desarrollo local. ILPES.", "https://www.cepal.org/es/publicaciones/5518-metodologia-la-elaboracion-estrategias-desarrollo-local")
        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aldunate, E., Córdoba, J. (2015). Formulación de programas con la metodología de marco lógico. Naciones Unidas, Santiago de Chile.<a class="ml-2" href="https://repositorio.cepal.org/bitstream/handle/11362/5607/S057518_es.pdf" target="_blank">https://repositorio.cepal.org/bitstream/handle/11362/5607/S057518_es.pdf</a></p>
        <hr />
        <p>Departamento Nacional de Planeación. (2016). Documento Guía del módulo de capacitación virtual en Teoría de Proyectos. Dirección de Inversiones y Finanzas Públicas (DIFP) Subdirección de Proyectos e Información para la Inversión Pública. <a class="ml-2" href="https://colaboracion.dnp.gov.co/CDT/Inversiones%20y%20finanzas%20pblicas/MGA_WEB/Documento%20Base%20Modulo%20Teoria%20de%20Proyectos.pdf" target="_blank">https://colaboracion.dnp.gov.co/CDT/Inversiones%20y%20finanzas%20pblicas/MGA_WEB/Documento%20Base%20Modulo%20Teoria%20de%20Proyectos.pdf</a></p>
        <hr />
        <p>Expósito, M. (2003). Diagnóstico Rural Participativo, Una guía práctica. Centro Cultural Poveda.<a class="ml-2" href="http://biblioteca.clacso.edu.ar/Republica_Dominicana/ccp/20120731033315/diagrural.pdf" target="_blank">http://biblioteca.clacso.edu.ar/Republica_Dominicana/ccp/20120731033315/diagrural.pdf</a></p>
        <hr />
        <p>Geilfus, F. (2002). 80 herramientas para el desarrollo participativo. Diagnóstico, planificación, monitoreo y evaluación. Instituto Interamericano de Cooperación para la Agricultura (IICA)<a class="ml-2" href="http://ejoventut.gencat.cat/permalink/aac2bb0c-2a0c-11e4-bcfe-005056924a59" target="_blank">http://ejoventut.gencat.cat/permalink/aac2bb0c-2a0c-11e4-bcfe-005056924a59</a></p>
        <hr />
        <p>Instituto de Formación Permanente INSFOP. (2008). Diagnóstico rural participativo y planificación comunitaria. FAO-INSFOP-AECID<a class="ml-2" href="http://www.fao.org/3/at795s/at795s.pdf" target="_blank">http://www.fao.org/3/at795s/at795s.pdf</a></p>
        <hr />
        <p>Ministerio de desarrollo agropecuario de Panamá. (2017). Guía para la formulación de proyectos de inversión del sector agropecuario bajo el enfoque de planificación estratégica y gestión por resultados. MIDA-FAO<a class="ml-2" href="http://www.fao.org/3/i8097es/I8097ES.pdf" target="_blank">http://www.fao.org/3/i8097es/I8097ES.pdf</a></p>
        <hr />
        <p>Practical Concepts Incorporated (PCI) (1979). The logical framework, a manager’s guide to a scientific approach to design &amp; evaluation. PCI<a class="ml-2" href="https://www.usaid.gov/sites/default/files/documents/1865/The-Logical-Framework-A-Managers-Guide.pdf" target="_blank">https://www.usaid.gov/sites/default/files/documents/1865/The-Logical-Framework-A-Managers-Guide.pdf</a></p>
        <hr />
        <p>Sanchez, F. (2003). Planificación estratégica y gestión pública por objetivos. Naciones Unidas, Santiago de Chile. <a class="ml-2" href="https://www.cepal.org/es/publicaciones/7284-planificacion-estrategica-gestion-publica-objetivos" target="_blank">https://www.cepal.org/es/publicaciones/7284-planificacion-estrategica-gestion-publica-objetivos</a></p>
        <hr />
        <p>SENA. (2020). SENA. (2020). Cartilla resumen marco lógico para formulación de proyectos. SENA.<a class="ml-2" href="https://www.tecnnova.org/wp-content/uploads/2017/03/Cartilla-Resumen-Marco-L%C3%B3gico-para-Formulaci%C3%B3n-de-Proyectos-CEPAL-2011.pdf" target="_blank">https://www.tecnnova.org/wp-content/uploads/2017/03/Cartilla-Resumen-Marco-L%C3%B3gico-para-Formulaci%C3%B3n-de-Proyectos-CEPAL-2011.pdf</a></p>
        <hr />
        <p>Silva, I. y Sandoval, C. (2012). Metodología para la elaboración de estrategias de desarrollo local. ILPES.<a class="ml-2" href="https://www.cepal.org/es/publicaciones/5518-metodologia-la-elaboracion-estrategias-desarrollo-local" target="_blank">https://www.cepal.org/es/publicaciones/5518-metodologia-la-elaboracion-estrategias-desarrollo-local</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
