source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
      h1 1. Generalidades del enfoque de marco lógico

    .jumbotron.bg-white       
      .row.mb-5 
        .col-12 
          img(src="assets/images/pages/tema_1/img_1_01.jpg", alt="", style="width:100%;")
      
      .row.mb-5 
        .col-12
          p.mb-0 La metodología de elaboración de proyectos bajo el #[strong Enfoque de Marco Lógico (EML) es en sí, una herramienta para la ordenación de información relacionada a un proyecto, basada en el razonamiento lógico]; es decir, donde a partir de unas observaciones asumidas como verdaderas, se puede inferir, en ambos sentidos (causas o efectos), otras que en consecuencia, también serán verdaderas y que se denominan hipótesis. El EML se usa principalmente para la indagación de problemas, diseño, ejecución y evaluación de proyectos (CEPAL, 2005). Se enfoca principalmente hacia la consecución de objetivos pero facilitando la participación de los interesados, llamados stakeholders.

          .hr-divider.my-4
        
          p.texto--resaltado.mb-0 #[span El EML se puede usar en todas las etapas del proyecto], sea para el análisis de macropolíticas de desarrollo, del contexto de una actividad productiva en un momento y lugar dados, en la formulación de los proyectos, la valoración o evaluación, ejecución y/o desempeño de estos (PCI, 1979).

          .hr-divider.my-4

          p Este documento se enfocará en la primera parte del ciclo del proyecto, correspondiente al diseño, que abarca dos etapas, el análisis y la planificación.

      .row.justify-content-center.mb-5
        .col-12.mb-5 
          h3.text-center Marco lógico y ciclo de vida del proyecto
        .col-12.col-lg-8
          img(src="assets/images/pages/tema_1/info_1_01.svg", alt="", style="width:100%; display:block; margin:0 auto;")
          p.text-center.mt-4 #[i Fuente. Marco lógico y ciclo de vida del proyecto. Bernal (2021).]
      
      .row.mb-4 
        .col-12.mb-4
          p.mb-3 Además de dar respuesta a otras metodologías que presentan problemas comunes mencionados ya en la introducción, #[strong el método posee otras ventajas:]
        .col-12.mb-3
          .tarjeta.tarjeta--borde
            p.mb-0 #[strong 1.]	Proporcionar una terminología uniforme que facilite la comunicación.
        .col-12.mb-3
          .tarjeta.tarjeta--borde
            p.mb-0 #[strong 2.]	Estandarizar la forma de presentar metas, objetivos y supuestos lo que implica un acuerdo preciso.
        .col-12.mb-3
          .tarjeta.tarjeta--borde
            p.mb-0 #[strong 3.]	Suministrar referentes comunes de análisis para el uso de todos los involucrados.
        .col-12.mb-3
          .tarjeta.tarjeta--borde
            p.mb-0 #[strong 4.]	Aportar a la eficiencia para el uso de recursos por focalizarse en puntos técnicos críticos (cuellos de botella).
        .col-12.mb-3
          .tarjeta.tarjeta--borde
            p.mb-0 #[strong 5.]	Facilitar la organización lógica de los planes de acción.
        .col-12.mb-3
          .tarjeta.tarjeta--borde
            p.mb-0 #[strong 6.]	Permitir el seguimiento y la evaluación a lo largo del proyecto.
        .col-12.mb-3
          .tarjeta.tarjeta--borde
            p.mb-0 #[strong 7.]	Permitir la visualización global del proyecto desde una sola herramienta.

      .tarjeta.tarjeta--neutro_03.mb-5
        p.mb-0 Una aclaración importante de Ortegón et al. (2005) es que el EML es un excelente apoyo para el análisis y formulación de un proyecto, pero no sustituye la creatividad a la hora de resolver problemas. Los resultados de su aplicación si bien son sucintos, no implican su solución, aunque dejan ver claramente su origen y sus posibles soluciones.           

      .row.mb-5 
        .col-12.col-lg-3
          p.texto--resaltado El EML cuenta con una herramienta principal que es la #[span Matriz de Marco Lógico (MML)]. 
        .col-12.col-lg-9
          p Si bien la matriz es destacable, el enfoque es más completo, pues recoge instrumentos desde el análisis original hasta el análisis prospectivo del proyecto.  La MML es el producto de la aplicación del método, que puede visualizarse en dos etapas o fases claramente diferenciadas: 
          p #[strong 1.] El análisis causal o identificación de problemas y soluciones.
          p #[strong 2.] La planificación o plan operativo.

      .tarjeta.tarjeta--neutro_01.mb-5
        .row.justify-content-end.align-items-center 
          .col-12.col-lg.mb-4.mb-lg-0    
            h2.mb-2(style="color:#7f8807") Recurso PDF
            p.mb-0(style="font-size:12pt") Infografía - Matriz de Marco Lógico (MML) 
          .col-auto 
            a(href="media/documentos/Infografia_Matriz_Marco_Logico.pdf", target="_blank").boton #[span Descargar] #[i(class="fa fa-arrow-down")]

      .tarjeta.tarjeta--neutro_03 
        .tarjeta#tema_1_1.mb-5
          h2 1.1 Etapa de análisis

          p.mb-4 #[strong En esta fase se realiza una indagación en la problemática y el contexto donde se desenvuelven los actores], el estado del arte frente a las actividades productivas, la dinámica de las relaciones sociales y culturales, las actividades o modelos organizacionales colaborativos, el trasfondo político, los antecedentes históricos y las capacidades actuales de la población, así como el acceso a factores productivos o recursos tecnológicos, el manejo de recursos naturales e impacto ambiental y la participación política (interacción con el estado o gobierno y el uso de mecanismos de participación ciudadana), entre otros.

          .tarjeta.tarjeta--neutro_02.mb-5
            p.mb-0 En términos del marco normativo que brinda el sistema nacional de innovación agropecuaria, #[strong los ejes de análisis se resumen en los cinco aspectos del enfoque de extensión agropecuaria], pero en la realidad la situación de una población puede obedecer a diversos factores que además al abordarse merecen una visión holística (desde distintos campos de conocimiento) de los fenómenos que transcurren en ese preciso momento y a esa población en especial en su idiosincrasia particular.

          .row.align-items-center.mb-4 
            .col-12.col-lg-auto.mb-5.mb-lg-0 
              img(src="assets/images/pages/tema_1/icon_1_1_01.svg", alt="", style="width:120px; display:block; margin:0 auto;")
            .col-lg 
              p.mb-0 Una vez se identifican y priorizan, esto es, se establecen las relaciones y el grado de influencia de cada problema con todos los demás, se plantean en los mismos términos, posibles soluciones a cada problema y de esta manera las relaciones entre estas soluciones usando la misma dinámica. Una forma de representar este ejercicio es a través de una imagen o “fotografía” del momento actual y una imagen del futuro positivo.
          
          p.mb-0 Esta fase comprenderá los siguientes análisis: #[strong información secundaria, actores involucrados, identificación de problemas (diagnóstico), matriz de priorización de problemas, árbol de problemas, árbol de objetivos y selección de alternativa óptima].

        .tarjeta#tema_1_2
          h2 1.2 Etapa de planificación

          p A partir de los análisis anteriores se establece una estrategia que implique el logro de los objetivos planteados desde las ideas y soluciones, esto es, el mapa del plan de acción, plasmado en la primera columna que se concreta en la MML. Seguido al planteamiento de lo relacionado a esta columna, denominada “resumen narrativo del proyecto” constituido por las actividades, productos, objetivos y fin del proyecto, se tiene la segunda columna que corresponde a los indicadores, la tercera que está formada por los medios de verificación y la cuarta que se trata de los supuestos.

          .row.align-items-center.mb-4 
            .col-12.col-lg-auto.mb-5.mb-lg-0 
              img(src="assets/images/pages/tema_1/icon_1_1_02.svg", alt="", style="width:120px; display:block; margin:0 auto;")
            .col-lg 
              p.mb-0 Aunque la #[strong MML] es vigente, es posible robustecer esta metodología a través de la incorporación de otras herramientas o incluso la modificación de la #[strong MML], como por ejemplo lo hace la #[strong MBR (matriz basada en resultados, una variante, así como lo es ZOPP, de la MML)]. 
          
          p.mb-0 Para avanzar en la planificación se complementa el ejercicio a través de un cronograma que puede ser un diagrama de Gantt o similar. Si al cronograma se agrega un análisis de costos de las actividades y además una delegación de responsabilidades a un equipo de trabajo, contará con los insumos necesarios para el establecimiento del #[strong plan de acción].     

          .hr-divider.my-5     

          h3.text-center.mb-5 Actividades del enfoque de marco lógico, herramientas y resultados a obtener. 

          .overflow-X.mb-5               
            table.tabla.tabla--uniforme(style="--table-size: 900px; --table-colums:3")
              thead.tabla-encabezado
                tr
                  th Actividad
                  th Herramientas
                  th Resultados
              tbody.tabla-cuerpo
                tr
                  td.tabla-subtitulo(colspan='3') Etapa de análisis
                tr
                  td Análisis del contexto e información secundaria
                  td Registro de fuentes consultadas
                  td Documento con resultados del análisis e información relevante consultada
                tr
                  td Análisis de actores involucrados
                  td Tabla de análisis de involucrados
                  td Definición del grado de participación y acciones estratégicas
                tr
                  td Identificación de problemas
                  td
                    | Lluvia de ideas, DRP,herramientas de diagnóstico a partir de información primaria
                  td Listado general de problemas
                tr
                  td Priorización de problemas e identificación del problema central
                  td Matriz de Vester
                  td Problema central, causas y problemas exógenos identificados
                tr
                  td Análisisde problemas
                  td Árbol de problemas
                  td Identificación de causas y efectos (directos e indirectos) del problema centar
                tr
                  td Análisisde objetivos
                  td Árbol de objetivos
                  td
                    | Identificación del objetivo principal, objetivos secundarios, medios y fin del proyecto
                tr
                  td.tabla-subtitulo(colspan='3') Etapa de planificación
                tr
                  td Desarrollo de la matriz de planificación
                  td Matriz de Marco Lógico (MML)
                  td Matriz de Marco Lógico parcialmente estructurada
                tr
                  td Diseño de indicadores y medios de verificación
                  td Matriz de Marco Lógico (MML)
                  td Matriz de Marco Lógico alimentada con indicadores y medios de verificación
                tr
                  td Análisis de riesgos y establecimiento de supuestos
                  td Matriz de Marco Lógico (MML)
                  td Matriz de Marco Lógico completa
                tr
                  td Desarrollo del plan operativo
                  td Resumen narrativo del proyecto, cronograma y presupuesto general
                  td Documento final 
          .row
            .col-12 
              p.text-center #[i Fuente. Actividades del enfoque de marco lógico, herramientas y resultados a obtener. Bernal (2021). ]

public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Generalidades del enfoque de marco lógico</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12"> <img src="assets/images/pages/tema_1/img_1_01.jpg" alt="" style="width:100%;" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p class="mb-0">La metodología de elaboración de proyectos bajo el <strong>Enfoque de Marco Lógico (EML) es en sí, una herramienta para la ordenación de información relacionada a un proyecto, basada en el razonamiento lógico</strong>; es decir, donde a partir de unas observaciones asumidas como verdaderas, se puede inferir, en ambos sentidos (causas o efectos), otras que en consecuencia, también serán verdaderas y que se denominan hipótesis. El EML se usa principalmente para la indagación de problemas, diseño, ejecución y evaluación de proyectos (CEPAL, 2005). Se enfoca principalmente hacia la consecución de objetivos pero facilitando la participación de los interesados, llamados stakeholders.</p>
                <div class="hr-divider my-4"></div>
                <p class="texto--resaltado mb-0"><span>El EML se puede usar en todas las etapas del proyecto</span>, sea para el análisis de macropolíticas de desarrollo, del contexto de una actividad productiva en un momento y lugar dados, en la formulación de los proyectos, la valoración o evaluación, ejecución y/o desempeño de estos (PCI, 1979).</p>
                <div class="hr-divider my-4"></div>
                <p>Este documento se enfocará en la primera parte del ciclo del proyecto, correspondiente al diseño, que abarca dos etapas, el análisis y la planificación.</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 mb-5">
                <h3 class="text-center">Marco lógico y ciclo de vida del proyecto</h3>
            </div>
            <div class="col-12 col-lg-8"><img src="assets/images/pages/tema_1/info_1_01.svg" alt="" style="width:100%; display:block; margin:0 auto;" />
                <p class="text-center mt-4"><i>Fuente. Marco lógico y ciclo de vida del proyecto. Bernal (2021).</i></p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12 mb-4">
                <p class="mb-3">Además de dar respuesta a otras metodologías que presentan problemas comunes mencionados ya en la introducción, <strong>el método posee otras ventajas:</strong></p>
            </div>
            <div class="col-12 mb-3">
                <div class="tarjeta tarjeta--borde">
                    <p class="mb-0"><strong>1.</strong> Proporcionar una terminología uniforme que facilite la comunicación.</p>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="tarjeta tarjeta--borde">
                    <p class="mb-0"><strong>2.</strong> Estandarizar la forma de presentar metas, objetivos y supuestos lo que implica un acuerdo preciso.</p>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="tarjeta tarjeta--borde">
                    <p class="mb-0"><strong>3.</strong> Suministrar referentes comunes de análisis para el uso de todos los involucrados.</p>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="tarjeta tarjeta--borde">
                    <p class="mb-0"><strong>4.</strong> Aportar a la eficiencia para el uso de recursos por focalizarse en puntos técnicos críticos (cuellos de botella).</p>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="tarjeta tarjeta--borde">
                    <p class="mb-0"><strong>5.</strong> Facilitar la organización lógica de los planes de acción.</p>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="tarjeta tarjeta--borde">
                    <p class="mb-0"><strong>6.</strong> Permitir el seguimiento y la evaluación a lo largo del proyecto.</p>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="tarjeta tarjeta--borde">
                    <p class="mb-0"><strong>7.</strong> Permitir la visualización global del proyecto desde una sola herramienta.</p>
                </div>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_03 mb-5">
            <p class="mb-0">Una aclaración importante de Ortegón et al. (2005) es que el EML es un excelente apoyo para el análisis y formulación de un proyecto, pero no sustituye la creatividad a la hora de resolver problemas. Los resultados de su aplicación si bien son sucintos, no implican su solución, aunque dejan ver claramente su origen y sus posibles soluciones. </p>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-lg-3">
                <p class="texto--resaltado">El EML cuenta con una herramienta principal que es la <span>Matriz de Marco Lógico (MML)</span>. </p>
            </div>
            <div class="col-12 col-lg-9">
                <p>Si bien la matriz es destacable, el enfoque es más completo, pues recoge instrumentos desde el análisis original hasta el análisis prospectivo del proyecto. La MML es el producto de la aplicación del método, que puede visualizarse en dos etapas o fases claramente diferenciadas: </p>
                <p><strong>1.</strong> El análisis causal o identificación de problemas y soluciones.</p>
                <p><strong>2.</strong> La planificación o plan operativo.</p>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_01 mb-5">
            <div class="row justify-content-end align-items-center">
                <div class="col-12 col-lg mb-4 mb-lg-0">
                    <h2 class="mb-2" style="color:#7f8807">Recurso PDF</h2>
                    <p class="mb-0" style="font-size:12pt">Infografía - Matriz de Marco Lógico (MML) </p>
                </div>
                <div class="col-auto"> <a class="boton" href="media/documentos/Infografia_Matriz_Marco_Logico.pdf" target="_blank"><span>Descargar</span> <i class="fa fa-arrow-down"></i></a></div>
            </div>
        </div>
        <div class="tarjeta tarjeta--neutro_03">
            <div class="tarjeta mb-5" id="tema_1_1">
                <h2>1.1 Etapa de análisis</h2>
                <p class="mb-4"><strong>En esta fase se realiza una indagación en la problemática y el contexto donde se desenvuelven los actores</strong>, el estado del arte frente a las actividades productivas, la dinámica de las relaciones sociales y culturales, las actividades o modelos organizacionales colaborativos, el trasfondo político, los antecedentes históricos y las capacidades actuales de la población, así como el acceso a factores productivos o recursos tecnológicos, el manejo de recursos naturales e impacto ambiental y la participación política (interacción con el estado o gobierno y el uso de mecanismos de participación ciudadana), entre otros.</p>
                <div class="tarjeta tarjeta--neutro_02 mb-5">
                    <p class="mb-0">En términos del marco normativo que brinda el sistema nacional de innovación agropecuaria, <strong>los ejes de análisis se resumen en los cinco aspectos del enfoque de extensión agropecuaria</strong>, pero en la realidad la situación de una población puede obedecer a diversos factores que además al abordarse merecen una visión holística (desde distintos campos de conocimiento) de los fenómenos que transcurren en ese preciso momento y a esa población en especial en su idiosincrasia particular.</p>
                </div>
                <div class="row align-items-center mb-4">
                    <div class="col-12 col-lg-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_1_01.svg" alt="" style="width:120px; display:block; margin:0 auto;" /></div>
                    <div class="col-lg">
                        <p class="mb-0">Una vez se identifican y priorizan, esto es, se establecen las relaciones y el grado de influencia de cada problema con todos los demás, se plantean en los mismos términos, posibles soluciones a cada problema y de esta manera las relaciones entre estas soluciones usando la misma dinámica. Una forma de representar este ejercicio es a través de una imagen o “fotografía” del momento actual y una imagen del futuro positivo.</p>
                    </div>
                </div>
                <p class="mb-0">Esta fase comprenderá los siguientes análisis: <strong>información secundaria, actores involucrados, identificación de problemas (diagnóstico), matriz de priorización de problemas, árbol de problemas, árbol de objetivos y selección de alternativa óptima</strong>.</p>
            </div>
            <div class="tarjeta" id="tema_1_2">
                <h2>1.2 Etapa de planificación</h2>
                <p>A partir de los análisis anteriores se establece una estrategia que implique el logro de los objetivos planteados desde las ideas y soluciones, esto es, el mapa del plan de acción, plasmado en la primera columna que se concreta en la MML. Seguido al planteamiento de lo relacionado a esta columna, denominada “resumen narrativo del proyecto” constituido por las actividades, productos, objetivos y fin del proyecto, se tiene la segunda columna que corresponde a los indicadores, la tercera que está formada por los medios de verificación y la cuarta que se trata de los supuestos.</p>
                <div class="row align-items-center mb-4">
                    <div class="col-12 col-lg-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_1_02.svg" alt="" style="width:120px; display:block; margin:0 auto;" /></div>
                    <div class="col-lg">
                        <p class="mb-0">Aunque la <strong>MML</strong> es vigente, es posible robustecer esta metodología a través de la incorporación de otras herramientas o incluso la modificación de la <strong>MML</strong>, como por ejemplo lo hace la <strong>MBR (matriz basada en resultados, una variante, así como lo es ZOPP, de la MML)</strong>. </p>
                    </div>
                </div>
                <p class="mb-0">Para avanzar en la planificación se complementa el ejercicio a través de un cronograma que puede ser un diagrama de Gantt o similar. Si al cronograma se agrega un análisis de costos de las actividades y además una delegación de responsabilidades a un equipo de trabajo, contará con los insumos necesarios para el establecimiento del <strong>plan de acción</strong>. </p>
                <div class="hr-divider my-5"> </div>
                <h3 class="text-center mb-5">Actividades del enfoque de marco lógico, herramientas y resultados a obtener. </h3>
                <div class="overflow-X mb-5">
                    <table class="tabla tabla--uniforme" style="--table-size: 900px; --table-colums:3">
                        <thead class="tabla-encabezado">
                            <tr>
                                <th>Actividad</th>
                                <th>Herramientas</th>
                                <th>Resultados</th>
                            </tr>
                        </thead>
                        <tbody class="tabla-cuerpo">
                            <tr>
                                <td class="tabla-subtitulo" colspan="3">Etapa de análisis</td>
                            </tr>
                            <tr>
                                <td>Análisis del contexto e información secundaria</td>
                                <td>Registro de fuentes consultadas</td>
                                <td>Documento con resultados del análisis e información relevante consultada</td>
                            </tr>
                            <tr>
                                <td>Análisis de actores involucrados</td>
                                <td>Tabla de análisis de involucrados</td>
                                <td>Definición del grado de participación y acciones estratégicas</td>
                            </tr>
                            <tr>
                                <td>Identificación de problemas</td>
                                <td>Lluvia de ideas, DRP,herramientas de diagnóstico a partir de información primaria</td>
                                <td>Listado general de problemas</td>
                            </tr>
                            <tr>
                                <td>Priorización de problemas e identificación del problema central</td>
                                <td>Matriz de Vester</td>
                                <td>Problema central, causas y problemas exógenos identificados</td>
                            </tr>
                            <tr>
                                <td>Análisisde problemas</td>
                                <td>Árbol de problemas</td>
                                <td>Identificación de causas y efectos (directos e indirectos) del problema centar</td>
                            </tr>
                            <tr>
                                <td>Análisisde objetivos</td>
                                <td>Árbol de objetivos</td>
                                <td>Identificación del objetivo principal, objetivos secundarios, medios y fin del proyecto</td>
                            </tr>
                            <tr>
                                <td class="tabla-subtitulo" colspan="3">Etapa de planificación</td>
                            </tr>
                            <tr>
                                <td>Desarrollo de la matriz de planificación</td>
                                <td>Matriz de Marco Lógico (MML)</td>
                                <td>Matriz de Marco Lógico parcialmente estructurada</td>
                            </tr>
                            <tr>
                                <td>Diseño de indicadores y medios de verificación</td>
                                <td>Matriz de Marco Lógico (MML)</td>
                                <td>Matriz de Marco Lógico alimentada con indicadores y medios de verificación</td>
                            </tr>
                            <tr>
                                <td>Análisis de riesgos y establecimiento de supuestos</td>
                                <td>Matriz de Marco Lógico (MML)</td>
                                <td>Matriz de Marco Lógico completa</td>
                            </tr>
                            <tr>
                                <td>Desarrollo del plan operativo</td>
                                <td>Resumen narrativo del proyecto, cronograma y presupuesto general</td>
                                <td>Documento final </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-center"><i>Fuente. Actividades del enfoque de marco lógico, herramientas y resultados a obtener. Bernal (2021). </i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
